#BlueJ package file
dependency1.from=Ball
dependency1.to=Table
dependency1.type=UsesDependency
dependency10.from=Bat
dependency10.to=Table
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Table
dependency11.type=UsesDependency
dependency2.from=Ball
dependency2.to=Impact
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Menu
dependency3.type=UsesDependency
dependency4.from=GameOver
dependency4.to=Menu
dependency4.type=UsesDependency
dependency5.from=Table
dependency5.to=Bat
dependency5.type=UsesDependency
dependency6.from=Table
dependency6.to=Digit
dependency6.type=UsesDependency
dependency7.from=Table
dependency7.to=Ball
dependency7.type=UsesDependency
dependency8.from=Table
dependency8.to=ScoreEffect
dependency8.type=UsesDependency
dependency9.from=Table
dependency9.to=GameOver
dependency9.type=UsesDependency
objectbench.height=67
objectbench.width=917
package.divider.horizontal=0.6
package.divider.vertical=0.8534653465346534
package.editor.height=424
package.editor.width=776
package.editor.x=967
package.editor.y=620
package.frame.height=568
package.frame.width=941
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Impact
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=70
target10.y=10
target2.height=70
target2.name=Ball
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=170
target3.height=70
target3.name=Digit
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=250
target5.height=70
target5.name=GameOver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=270
target6.height=70
target6.name=Table
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=330
target7.height=70
target7.name=Bat
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=350
target8.height=70
target8.name=Menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=30
target8.y=100
target9.height=70
target9.name=ScoreEffect
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=350
target9.y=120
